# MessageQueue.RabbitMQ

./: MessageQueue.RabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/Models/: Product.cs
Common/Result/: TResult.cs
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Inventory.Api/Controllers/: ProductController.cs
Inventory.Api/Database/: ApplicationDbContext.cs
Inventory.Api/Domain/: ProductDto.cs
Inventory.Api/Extensions/: MigrationExtensions.cs
Inventory.Api/Migrations/: 20240819213617_FixTlName.Designer.cs  20240819213617_FixTlName.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Services/: IProducts.cs  Products.cs
Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Product.Api/Consumer/: ProductConsumer.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Database/: ApplicationDbContext.cs
Product.Api/Domain/: ProductDto.cs
Product.Api/Extensions/: MigrationExtensions.cs
Product.Api/Migrations/: 20240817204609_InitialCreate.Designer.cs  20240817204609_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Services/: IProducts.cs  Products.cs
RabbitContract/: Class1.cs
